<!DOCTYPE html>
<html>
   <head>
      <title>
         EmployeeDb
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         body {
         margin:0;
         padding:0;
         font-family: Arial, Helvetica, sans-serif;
         background-color: #555;
         }
         .mobile-container {
         height:100vh;
         margin: 0 ;
         background-color: #555;
         color: white;
         border-radius: 10px;
         }
         .topnav {
         overflow: hidden;
         background-color: #333;
         position: relative;
         }
         .topnav #myLinks {
         display: none;
         }
         .topnav a {
         color:white;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         display: block;
         }
         .topnav a.icon {
         background: black;
         display: block;
         position: absolute;
         right: 0;
         top: 0;
         }
         .topnav a:hover {
         background-color:black;
         color: red;
         }
         .active {
         background-color: #4CAF50;
         color: white;
         }
         table {
         border-collapse: collapse;
         border-spacing: 0;
         width: 100%;
         border: 1px solid #ddd;
         }
         th, td {
         text-align: left;
         padding: 8px;
         }
         tr:nth-child(even){background-color: black} input[type=text],input[type=number],input[type=email],input[type=date],select{
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         }
         input[type=submit]{
         width: 30%;
         background-color: #ddd;
         color: #000;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         }
         input[type=reset]{
         float:left;
         width: 30%;
         background-color: #ddd;
         color: #000;
         padding: 14px 20px;
         margin:8px 0;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         }
         form div.form-action-buttons{
         text-align: right;
         }
         a{
         cursor: pointer;
         text-decoration: underline;
         color: #0000ee;
         margin-right: 4px;
         }
         label{
         color: #34005e;
         transition: 200ms ease-in-out;
         }
         label.validation-error{
         color:   red;
         margin-left: 5px;
         }
         .hide{
         display:none;
         }
         /* The Modal (background) */
         .modal {
         display: none; /* Hidden by default */
         position: fixed; /* Stay in place */
         z-index: 1; /* Sit on top */
         padding-top: 100px; /* Location of the box */
         left: 0;
         top: 0;
         width: 100%; /* Full width */
         height: 100%; /* Full height */
         overflow: auto; /* Enable scroll if needed */
         background-color: rgb(0,0,0); /* Fallback color */
         background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
         }
         /* Modal Content */
         .modal-content {
         background-color: #fefefe;
         margin: auto;
         padding: 20px;
         border: 1px solid #888;
         width: 80%;
         }
         /* The Close Button */
         .close {
         color: #aaaaaa;
         float: right;
         font-size: 28px;
         font-weight: bold;
         }
         .close:hover,
         .close:focus {
         color: #000;
         text-decoration: none;
         cursor: pointer;
         }
         button {
         background-color: #64c0a9; /* Green */
         border: none;
         color: rgb(255, 255, 255);
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         }
      </style>
   </head>
   <body>
      <div class="mobile-container">
      <!-- Top Navigation Menu -->
      <div class="topnav">
         <a href="#home" class="active">XYZ Company</a>
         <div id="myLinks">
            <a href="#">HOME</a>
            <a href="#" id="myBtn">ADD EMPLOYEE</a>
            <a href="#">ABOUT US</a>
         </div>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
         </a>
         <!-- The Modal -->
         <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
               <span class="close">&times;</span>
               <h4 style="color:black;">Details</h4>
               <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="on">
                  <label class="validation-error hide" id="ValidationError">This field is required.</label>
                  <div>
                     <label>Full Name*</label>
                     <input type="text" name="fullName" id="fullName">
                  </div>
                  <div>
                     <label>EMP Code*</label>
                     <input type="text" name="empCode" id="empCode">
                  </div>
                  <div>
                     <label>Email*</label>
                     <input type="email" name="email" id="email">
                  </div>
                  <div>
                     <label>Date of Joining*</label>
                     <input type="date" name="doj" id="doj">
                  </div>
                  <div>
                     <label>Department*</label>
                     <select name="department" id="department" name="department" required>
                        <option name="1" value="Back-end">Back-end</option>
                        <option name="2" value="Development">Development</option>
                        <option name="3" value="Front-end">Front-end</option>
                        <option name="4" value="HR">HR</option>
                        <option name="5" value="Training">Training</option>
                     </select>
                  </div>
                  <div  class="form-action-buttons">
                     <input type="reset" value="Clear">
                     <input type="submit" value="Submit">
                  </div>
               </form>
            </div>
         </div>
         <div style="overflow-x:auto;">
            <table class="list" id="employeeList">
               <thead>
                  <tr>
                     <th>Full Name</th>
                     <th>EMP Code</th>
                     <th>Email</th>
                     <th>Date of Joining</th>
                     <th>Department</th>
                     <th><button id="myBtn1" class="btn btn-primary btn-sm">Add New Employee</button></th>
                  </tr>
               </thead>
               <tbody>
               </tbody>
            </table>
         </div>
      </div>
      <script >
         var selectedRow = null
         
         function onFormSubmit() {
             if (validate()) {
                 var formData = readFormData();
                 if (selectedRow == null)
                     insertNewRecord(formData);
                 else
                     updateRecord(formData);
                 resetForm();
                modal.style.display = "none";
             }
         }
         
         function readFormData() {
             var formData = {};
             formData["fullName"] = document.getElementById("fullName").value;
             formData["empCode"] = document.getElementById("empCode").value;
             formData["email"] = document.getElementById("email").value;
             formData["doj"] = document.getElementById("doj").value;
            formData["department"] = document.getElementById("department").value;
             return formData;
         }
         
         function insertNewRecord(data) {
             var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
             var newRow = table.insertRow(table.length);
             cell1 = newRow.insertCell(0);
             cell1.innerHTML = data.fullName;
             cell2 = newRow.insertCell(1);
             cell2.innerHTML = data.empCode;
             cell3 = newRow.insertCell(2);
             cell3.innerHTML = data.email;
             cell4 = newRow.insertCell(3);
             cell4.innerHTML = data.doj;
             cell5 = newRow.insertCell(4);
             cell5.innerHTML = data.department;
             cell5 = newRow.insertCell(5);
             cell5.innerHTML = `<a onClick="onDelete(this)">Delete</a>`;
         }
         
         function resetForm() {
             document.getElementById("fullName").value = "";
             document.getElementById("empCode").value = "";
             document.getElementById("email").value = "";
             document.getElementById("doj").value = "";
             selectedRow = null;
         }
         
         function onEdit(td) {
             selectedRow = td.parentElement.parentElement;
             document.getElementById("fullName").value = selectedRow.cells[0].innerHTML;
             document.getElementById("empCode").value = selectedRow.cells[1].innerHTML;
             document.getElementById("email").value = selectedRow.cells[2].innerHTML;
             document.getElementById("doj").value = selectedRow.cells[3].innerHTML;
         }
         function updateRecord(formData) {
             selectedRow.cells[0].innerHTML = formData.fullName;
             selectedRow.cells[1].innerHTML = formData.empCode;
             selectedRow.cells[2].innerHTML = formData.email;
             selectedRow.cells[3].innerHTML = formData.doj;
            selectedRow.cells[4].innerHTML = formData.department;
         }
         
         function onDelete(td) {
             if (confirm('Are you sure to delete this record ?')) {
                 row = td.parentElement.parentElement;
                 document.getElementById("employeeList").deleteRow(row.rowIndex);
                 resetForm();
             }
         }
         function validate() {
             isValid = true;
             if (document.getElementById("fullName").value == ""){isValid = false;  
         document.getElementById("ValidationError").innerHTML="full name required";
         document.getElementById("ValidationError").classList.remove("hide");}
         else if (document.getElementById("empCode").value == ""){isValid = false;  
         document.getElementById("ValidationError").innerHTML=" Employee code required";
         document.getElementById("ValidationError").classList.remove("hide");}
         else if (document.getElementById("email").value == ""){isValid = false;  
         document.getElementById("ValidationError").innerHTML="Email required";
         document.getElementById("ValidationError").classList.remove("hide");}
         else if (document.getElementById("doj").value == ""){isValid = false;  
         document.getElementById("ValidationError").innerHTML="date of joining required";
         document.getElementById("ValidationError").classList.remove("hide");}
         else {
                 isValid = true;
                 if (!document.getElementById("ValidationError").classList.contains("hide"))  document.getElementById("ValidationError").classList.add("hide");
             }
             return isValid;
         }
         // Get the modal
         var modal = document.getElementById("myModal");
         
         // Get the button that opens the modal
         var btn = document.getElementById("myBtn");
          var btn1 = document.getElementById("myBtn1");
         // Get the <span> element that closes the modal
         var span = document.getElementsByClassName("close")[0];
         
         // When the user clicks the button, open the modal 
         btn.onclick = function() {
           modal.style.display = "block";
         }
          btn1.onclick = function() {
           modal.style.display = "block";
         }
         // When the user clicks on <span> (x), close the modal
         span.onclick = function() {
           modal.style.display = "none";
         }
         
         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function(event) {
           if (event.target == modal) {
             modal.style.display = "none";
           }
         }
         function myFunction() {
         var x = document.getElementById("myLinks");
         if (x.style.display === "block") {
         x.style.display = "none";
         } else {
         x.style.display = "block";
         }
         }
      </script>
   </body>
</html>